<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>打飞机</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="cooper">
    <link rel="shortcut icon" href="images/bgm.jpg"><!--网页logo -->
    <style>
        * {
            margin: 0;
        }

        body{
            background-color: rgb(27, 26, 26);
        }
        
        ul {
            padding-left: 0;
            list-style: none;
        }

        .content {
            position: relative;
            margin: 0 auto;
            width: 512px;
            height: 100vh;
            background-image: url(images/bg_1.jpg);
            overflow: hidden;
        }

        .main {
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: center;
            padding: 10vh;
            color: aliceblue;
        }

        h1>span {
            letter-spacing: 10px;
        }

        .score {
            position: absolute;
            left:5px;
            color: #fff;
            font-size: 40px;
        }

        .module>li {
            margin: 5vh auto;
            display: block;
            width: 160px;
            height: 40px;
            line-height: 40px;
            background-color: #fff;
            text-align: center;
            font-size: 20px;
            color: rgb(5, 56, 65);
            cursor: pointer;
            border-radius: 5px;
        }

        .module>li:hover,
        .dead .btn:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: aliceblue;
        }

        .play,
        .dead {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .play {
            display: none;
        }

        .play>.play-bc {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100000%;
            background: url(images/bg_2.jpg) 0 0/100%;
        }

        .dead {
            display: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .dead>h3 {
            font-size: 26px;
            margin-top: 20vh;
            color: #fff;
            text-align: center;
        }

        .dead span {
            color: rgb(255, 0, 0);
            font-size: 40px;
        }

        .dead .btn {
            margin: 20vh auto;
            text-align: center;
            width: 200px;
            height: 50px;
            line-height: 50px;
            font-size: 26px;
            font-weight: 600;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .enemys>li {
            position: absolute;
            top: -80px;
            width: 50px;
            height: 50px;
        }

        .enemys>.smallEnemy {
            position: absolute;
            width: 50px;
            height: 50px;
        }

        .enemys>.bigEnemy {
            position: absolute;
            width: 70px;
            height: 70px;
        }

        .enemys>.boomFire {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .enemys>li>img,
        .shotting>img {
            width: 100%;
            height: 100%;
        }

        .plane {
            position: absolute;
            bottom: 0;
            width: 60px;
            height: 60px;
        }

        .shotting {
            position: absolute;
            width: 60px;
            height: 60px;
        }
        .audio>img{
             position: absolute;
             top:5px;
             right: 5px;
             width: 40px;
             height: 40px;
             border-radius: 50%;
             opacity: 0.4;
             animation: bgm 3s linear infinite;
         }
         .audio>img:hover{
             opacity: 0.9;
         }
            
         @keyframes bgm{
             100%{
                 transform: rotate(360deg);
             }
         }
        @media screen and (max-width:768px) { /*   响应式布局 》移动端布局          */       
            .content {
                height: 100vh;
                width: 100vw;
                margin: 0;
                background-size:100vw;
            }
            .dead>h3 {
                font-size: 1rem;
            }
            .dead span {
                font-size: 1.5rem;
            }
            .dead .btn {
                width: 30vw;
                height: 2rem;
                line-height: 2rem;
                font-size: 1rem;
                font-weight: 600;
            }
         }
         
    </style>
</head>

<body>
    <div class="content">
        <div class="main">
            <h1><span>打飞机</span>v2.0</h1>
            <ul class="module">
                <li class="degree1">简 单</li>
                <li class="degree2">中 等</li>
                <li class="degree3">困 难</li>
                <li class="degree4">爆 炸 模 式</li>
            </ul>
        </div>
        <div class="play">
            <div class="play-bc"></div>
            <h2 class="score">0</h2>
            <ul class="enemys">
                <li><img src="images/enemy_small.png" alt=""></li>
            </ul>
            <div class="friend"><img class="plane" src="images/plane_0.png" alt=""></div>

        </div>
        <div class="dead">
            <h3>最终得分 : <span class="total-points">8</span></h3>
            <h3>获得称号 : <span class="nickname">地球守卫者</span></h3>
            <div class="btn">重新开始</div>
        </div>
        <div class="audio">
            <img src="images/bgm.jpg" alt="">
            <audio class="bgm" src="audio/bgm.mp3"></audio>
            <audio class="boom" src="audio/small_boom.mp3"></audio>
        </div>
    </div>
    <script>
        let friend = document.querySelector(".friend"),
            plane = document.querySelector(".plane"),
            content = document.querySelector(".content"),
            shot = document.createElement("div"),
            enemys = document.querySelector(".enemys"),
            enemy = enemys.firstElementChild,
            score = document.querySelector(".score"),
            dead = document.querySelector(".dead"),
            totalPoints = document.querySelector(".total-points"),
            module = document.querySelector(".module"),
            play = document.querySelector(".play"),
            bcPlay = document.querySelector(".play-bc"),
            reStart = document.querySelector(".dead .btn"),
            audio=document.querySelector(".audio"),
            audioBgm=document.querySelector(".audio>.bgm"),
            audioBoom=document.querySelector(".audio>.boom"),
            audioImg=document.querySelector(".audio>img");
        let topMove = 500,
            leftMove=content.offsetWidth/2-30,
            cloneEnemy = new Map(), enemyNum = 0,
            cloneShot = new Map(), shotNum = 0,
            yourScore = 0,
            shottingNum = new Map(),
            planeBoom = false,
            sEnemy, bEnemy;
        
        class makeEnemy {//添加敌人
            constructor(size, speed, t) {//敌机尺寸，前进速度，生产速度
                this.size = size;
                this.speed = speed;
                this.t = t;
                this.num = 1;//射中次数
            }

            static planeMoveMouse(ev) {//战机运动--鼠标模式
                topMove = Math.min(ev.clientY, content.offsetHeight)-30;
                leftMove = Math.min(ev.clientX - content.offsetLeft, content.offsetWidth) - 30;
                //控制移动边界
                if(topMove<0){topMove=0};
                if(topMove>content.offsetHeight-60){topMove=content.offsetHeight-60};
                if(leftMove<0){leftMove=0};
                if(leftMove>content.offsetWidth-60){leftMove=content.offsetWidth-60};
                plane.style.top = topMove + "px";
                plane.style.left = leftMove + "px";
            }
            static planeMoveKey(ev) {//战机运动--键盘模式
                content.removeEventListener("mousemove", makeEnemy.planeMoveMouse);
                switch (ev.key) {
                    case "ArrowUp":
                    case "w":
                        topMove -= 10;
                        topMove = Math.max(topMove,0);
                        plane.style.top = topMove + "px";
                        break;
                    case "ArrowDown":
                    case "s":
                        topMove += 10;
                        topMove = Math.min(topMove, content.offsetHeight - 60);
                        plane.style.top = topMove + "px";
                        break;
                    case "ArrowLeft":
                    case "a":
                        leftMove -= 10;
                        leftMove = Math.max(leftMove, 0);
                        plane.style.left = leftMove + "px";
                        break;
                    case "ArrowRight":
                    case "d":
                        leftMove += 10;
                        leftMove = Math.min(leftMove, content.offsetWidth-60);
                        plane.style.left = leftMove + "px";
                        break;
                }
                content.addEventListener("mousemove", makeEnemy.planeMoveMouse);
            }
            static planeMoveIphone(ev) {//战机运动--手机模式
                content.removeEventListener("mousemove", makeEnemy.planeMoveMouse);
                topMove=content.offsetHeight-60;
                plane.style.top = topMove + "px";
                switch (ev.type) {
                    case "touchstart":
                        if(ev.changedTouches[0].clientX-content.offsetLeft<content.offsetWidth/2){
                            leftMove -= 30;  
                            leftMove = Math.max(leftMove, 0);
                            plane.style.left= leftMove + "px";
                        }else{
                            leftMove += 30;  
                            leftMove = Math.min(leftMove, content.offsetWidth-60);
                            plane.style.left= leftMove + "px";
                        }
                        break;
                }
            }
            static fire(tFire) {//添加火力          
                shot.innerHTML = '<img src="images/fire.png" alt="">';
                shot.className = "shotting";
                let time = setInterval(() => {
                    cloneShot.set(shotNum, shot.cloneNode(true));
                    if(shotNum!==0){
                        friend.append(cloneShot.get(shotNum))
                    };//????????为什么第一发子弹位置不对
                    cloneShot.get(shotNum).style.top = topMove - 30 + "px";                   
                    shot.style.left = leftMove + "px";
                    this.prototype.upMove(cloneShot.get(shotNum), 5);
                    shotNum++;
                    if (planeBoom) {
                        clearInterval(time);
                    }
                }, tFire);
            }

            static bgm(src){
                let boom=audioBoom.cloneNode(true);
                boom.src=`audio/${src}.mp3`;
                boom.play();
                boom.remove();
            }

            setEnemy() {//添加敌军                          
                let time = setInterval(() => {
                    enemy.firstChild.src = `images/enemy_${this.size}.png`;
                    enemy.className = `${this.size}Enemy`;
                    cloneEnemy.set(enemyNum, enemy.cloneNode(true));
                    enemys.append(cloneEnemy.get(enemyNum));//添加敌军
                    cloneEnemy.get(enemyNum).style.left = (content.offsetWidth - 60)* Math.random() + "px";
                    this.downMove(cloneEnemy.get(enemyNum));
                    enemyNum++;
                    if (planeBoom) {
                        clearInterval(time);
                    }
                }, this.t);
            }

            downMove(ele) {//敌军移动                 
                let down = 0,
                    num = enemyNum;
                let time = setInterval(() => {
                    ele.style.top = down + "px";
                    down += this.speed;
                    if (down > content.offsetHeight) {
                        ele.remove();
                        cloneEnemy.delete(num);
                        clearInterval(time);
                    }
                }, 1000 / 60)
            }

            upMove(ele, speed) {//导弹移动
                let up = topMove - 30;
                let num = shotNum;
                let time = setInterval(() => {
                    ele.style.top = up + "px";
                    up -= speed;
                    if (up < 5) {
                        ele.remove();//页面清除 
                        cloneShot.delete(num);//数据清除,shotNum始终等于最大值，所以用num寄存此时的shotNum              
                        clearInterval(time);
                    }
                }, 1000 / 60)
            }

            

            boom() {//碰撞
                let bcHeight = 1000000;
                let time = setInterval(() => {
                    bcPlay.style.height = `${bcHeight -= this.speed * 0.05}%`;//背景移动
                    for (let e of cloneEnemy.keys()) {
                        for (let s of cloneShot.keys()) {
                            if (
                                cloneEnemy.get(e).offsetTop + 30 > cloneShot.get(s).offsetTop &&
                                cloneEnemy.get(e).offsetTop - 30 < cloneShot.get(s).offsetTop &&
                                cloneEnemy.get(e).offsetLeft + 30 > cloneShot.get(s).offsetLeft &&
                                cloneEnemy.get(e).offsetLeft - 30 < cloneShot.get(s).offsetLeft
                            ) {
                                switch (cloneEnemy.get(e).className) {//分情况计分
                                    case "bigEnemy":
                                        if(shottingNum.get(e)===undefined){
                                            shottingNum.set(e,1);
                                        }
                                        if (shottingNum.get(e) === 2) {
                                            if (!planeBoom) { yourScore += 2 };
                                            cloneEnemy.get(e).firstChild.src = `images/boom_big.png`;//爆炸效果
                            
                                            setTimeout(() => {
                                                if (cloneEnemy.get(e)) { cloneEnemy.get(e).remove() };
                                                cloneEnemy.delete(e);
                                                shottingNum.delete(e);
                                            }, 200)
                                            makeEnemy.bgm("big_boom");//音效
                                        }else{
                                            shottingNum.set(e,shottingNum.get(e)+1);
                                        } 
                                        break;
                                    case "smallEnemy":
                                        if (!planeBoom) { yourScore += 1 };
                                        cloneEnemy.get(e).firstChild.src = `images/boom_small.png`;
                                        setTimeout(() => {
                                            if (cloneEnemy.get(e)) { cloneEnemy.get(e).remove() };
                                            cloneEnemy.delete(e);
                                            shottingNum.delete(e);
                                        }, 200);                                       
                                        makeEnemy.bgm("small_boom");//音效
                                        break;
                                }
                                score.innerText = yourScore;//分数显示
                                cloneShot.get(s).remove();//页面清除
                                cloneShot.delete(s);//数据清除                        
                                break;
                            };
                        }
                        //战机坠毁
                        if (
                            cloneEnemy.get(e).offsetTop + 40 > plane.offsetTop &&
                            cloneEnemy.get(e).offsetTop - 40 < plane.offsetTop &&
                            cloneEnemy.get(e).offsetLeft + 40 > plane.offsetLeft &&
                            cloneEnemy.get(e).offsetLeft - 40 < plane.offsetLeft
                        ) {
                            cloneEnemy.get(e).firstChild.src = `images/boom_big.png`;
                            cloneEnemy.get(e).className = `boomFire`;
                            //清除战场
                            planeBoom = true;
                            setTimeout(() => {
                                cloneEnemy.get(e).remove();
                                cloneEnemy.delete(e);
                                shottingNum.delete(e);
                            }, 1000);
                            plane.remove();
                            //数据恢复
                            leftMove=content.offsetWidth/2-30;
                            //战绩界面
                            dead.style.display = "block";
                            totalPoints.innerText = yourScore;
                            makeEnemy.bgm("dead");//音效
                        }
                    }
                    if (planeBoom) {
                        clearInterval(time);
                    }
                })

            }
        }
        /********************************** 音 乐 模 块 ***********************************************************/
        let toggle=0;
        
        audioFn=()=>{
            if(toggle){
                audioBgm.pause();
                audioImg.style.animationPlayState=`paused`;
                toggle=0;
            }else{
                audioBgm.play();
                audioImg.style.animationPlayState=`running`;
                toggle=1;
            }
        }
        audioImg.style.animationPlayState=`paused`;
        audioImg.onclick=audioFn;

        /********************************** 功 能 模 块 ***********************************************************/
        content.addEventListener("touchstart", makeEnemy.planeMoveIphone);//手机操作
        content.addEventListener("mousemove", makeEnemy.planeMoveMouse);//鼠标操作
        document.addEventListener("keydown", makeEnemy.planeMoveKey);//键盘操作

        content.addEventListener("click", playGame);
        function playGame(ev = window.event) {
            switch (ev.target) {
                case module.children[0]:
                    sEnemy = new makeEnemy("small", 1, 1500);//制造敌军（型号，移动速度，生成速度）       
                    bEnemy = new makeEnemy("big", .5, 4000);
                    plane.src = "images/plane_0.png"//战机选择
                    bcPlay.style.backgroundImage = "url(images/bg_1.jpg)";//背景选择
                    makeEnemy.fire(500);//制造导弹（多久一个）
                    
                    bEnemy.setEnemy();
                    sEnemy.setEnemy();
                    bEnemy.boom();
                    //界面转换                   
                    module.style.display = "none";
                    play.style.display = "block";
                    break;
                case module.children[1]:
                    sEnemy = new makeEnemy("small", 1, 1000);//制造敌军（型号，移动速度，生成速度）       
                    bEnemy = new makeEnemy("big", 0.5, 3000);
                    plane.src = "images/plane_0.png"//战机选择
                    bcPlay.style.backgroundImage = "url(images/bg_2.jpg)";//背景选择
                    makeEnemy.fire(500);//制造导弹（多久一个）
                    bEnemy.setEnemy();
                    sEnemy.setEnemy();
                    bEnemy.boom();
                    //界面转换                   
                    module.style.display = "none";
                    play.style.display = "block";
                    break;
                case module.children[2]:
                    sEnemy = new makeEnemy("small", 2, 800);//制造敌军（型号，移动速度，生成速度）       
                    bEnemy = new makeEnemy("big", 1, 2000);
                    plane.src = "images/plane_1.png"//战机选择
                    bcPlay.style.backgroundImage = "url(images/bg_3.jpg)";//背景选择
                    makeEnemy.fire(300);//制造导弹（多久一个）
                    bEnemy.setEnemy();
                    sEnemy.setEnemy();
                    bEnemy.boom();
                    //界面转换                   
                    module.style.display = "none";
                    play.style.display = "block";
                    break;
                case module.children[3]:
                    sEnemy = new makeEnemy("small", 5, 300);//制造敌军（型号，移动速度，生成速度）       
                    bEnemy = new makeEnemy("big", 3, 1000);
                    plane.src = "images/plane_1.png"//战机选择
                    bcPlay.style.backgroundImage = "url(images/bg_4.jpg)";//背景选择
                    makeEnemy.fire(100);//制造导弹（多久一个）
                    bEnemy.setEnemy();
                    sEnemy.setEnemy();
                    bEnemy.boom();
                    //界面转换                   
                    module.style.display = "none";
                    play.style.display = "block";
                    break;
                case reStart:
                    module.style.display = "block";
                    play.style.display = "none";
                    play.append(plane);
                    planeBoom = false;
                    yourScore = 0;
                    score.innerText = 0;
                    dead.style.display = "none";
                    break;
            }
        }

    </script>
</body>

</html>